<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>数値→読み方変換ツール - KITs</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="assets/css/reset.css" />
        <link rel="stylesheet" href="assets/css/base.css" />
        <link rel="stylesheet" href="assets/css/number.css" />
        <style>
            input,
            button {
                padding: 10px;
                margin: 10px 0;
                font-size: 1rem;
            }
            .btn-theme {
                --bs-btn-color: #fff;
                --bs-btn-bg: #3c3c6c;
                --bs-btn-border-color: #3c3c6c;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #32335b;
                --bs-btn-hover-border-color: #2e3056;
                --bs-btn-focus-shadow-rgb: 49, 132, 253;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #2e3056;
                --bs-btn-active-border-color: #2e2d51;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #3c3c6c;
                --bs-btn-disabled-border-color: #3c3c6c;
            }
        </style>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="assets/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="assets/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="assets/favicon/site.webmanifest" />
        <link
            rel="mask-icon"
            href="assets/favicon/safari-pinned-tab.svg"
            color="#5bbad5"
        />
        <meta name="msapplication-TileColor" content="#3c3c6c" />
        <meta name="theme-color" content="#3c3c6c" />
    </head>
    <body>
        <nav class="navbar navbar-expand-sm">
            <div class="container-fluid">
                <a class="navbar-brand white" href="index.html"><img src="assets/images/logo.svg" width="32px"></a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a
                            class="nav-link active white"
                            aria-current="page"
                            href="index.html"
                            >ホーム</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link white" href="about.html"
                            >KITsとは？</a
                        >
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <h1>数値→読み方変換ツール - KITs</h1>
            <div class="number-container">
                <input
                    type="text"
                    id="numberInput"
                    class="form-control mb-3"
                    placeholder="数値を入力してください"
                />
                <button onclick="convertNumber()" class="btn btn-theme">
                    変換
                </button>
            </div>
            <div class="result-container">
                <p id="result"></p>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Kaisei Information Technologies</p>
        </footer>

        <script src="assets/js/number.js"></script>
    </body>
</html>
